MAIL_HOST = smtp.gmail.com
MAIL_USER = rohitshaw8855@gmail.com
MAIL_PASS = qejulzdoneamhgkp

JWT_SECRET = "rohit"
FOLDER_NAME ="rohitshaw"

RAZORPAY_SECRET = KJ9tgEUUJpBqIf4vCdBEOY7y
RAZORPAY_KEY = rzp_test_tBt96k0LNI7exK

CLOUD_NAME = dezenww03
API_KEY = 642777133155336
API_SECRET = rjJ4j39k-pJgpVMo9UEe7q_8lAo

MONOGODB_URL = "mongodb+srv://rohitshaw3622:4kRTv7jeVwhTaIUq@cluster0.7m7aajq.mongodb.net/studyNotionDB"

PORT = 4000
